[33mcommit f15fede25280f454902dc6020f335e5d697dad2d[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m)[m
Author: annegchao <agchao22@gmail.com>
Date:   Wed Apr 3 00:18:24 2019 -0400

    4/3 Tutorial Alpha Changes

[33mcommit 79ecba5414204651f38c1b3fd28df61cafbfc5a4[m[33m ([m[1;31morigin/dev[m[33m)[m
Author: reesb <10052971+reesb@users.noreply.github.com>
Date:   Tue Apr 2 22:08:11 2019 -0400

    4.2same as my last commit

[33mcommit 7d8490a4048eb6296535b0071e44e612010c0856[m
Merge: 50071e4 91339ab
Author: reesb <10052971+reesb@users.noreply.github.com>
Date:   Tue Apr 2 22:03:26 2019 -0400

    Merge branch 'dev' of https://github.com/charleshiggins/HowWaterThinks into dev

[33mcommit 50071e4b10257906f5e97a22e4ad4785246daba9[m
Author: reesb <10052971+reesb@users.noreply.github.com>
Date:   Tue Apr 2 22:03:21 2019 -0400

    4.2 experimental orange-ish text color added

[33mcommit 91339abb11cf52eac0a0c6f13977f0a9a1b6070b[m
Merge: 8f9d7a5 57705a1
Author: charleshiggins <charleshiggins2112@gmail.com>
Date:   Tue Apr 2 22:00:38 2019 -0400

    4,2 fixing merge issue

[33mcommit 8f9d7a59c9616892cfdefe903ce9207fcc378302[m
Author: charleshiggins <charleshiggins2112@gmail.com>
Date:   Tue Apr 2 21:57:44 2019 -0400

    4.2 font changes scene 3, scene select

[33mcommit 57705a16cb9bebbe08319bc88f7bb17450e0f4b5[m
Author: reesb <10052971+reesb@users.noreply.github.com>
Date:   Tue Apr 2 21:41:44 2019 -0400

    4.2 changing font styles in scene 4

[33mcommit 6d6f1bcbd18c14ca04ee8d83898705d361ad5cc8[m
Author: reesb <10052971+reesb@users.noreply.github.com>
Date:   Tue Apr 2 21:32:41 2019 -0400

    4.2 changing font styles in scene 2

[33mcommit 274130dc7bfc4c5edae8a3964daadbc823913286[m
Author: reesb <10052971+reesb@users.noreply.github.com>
Date:   Tue Apr 2 21:10:01 2019 -0400

    4.2 changing font style in scene 1

[33mcommit b9f3e773c4ccdce6835d5382bea60b04d362069f[m
Author: reesb <10052971+reesb@users.noreply.github.com>
Date:   Tue Apr 2 20:40:48 2019 -0400

    4.2 changing colors for potassium and sodium for scene 2, not implemented in all scenes yet. removed molecule blue and red materials, and membrane yellow material

[33mcommit 020258dd6f52aa5c0d6b432e4d21ef9be5afab5b[m
Author: reesb <10052971+reesb@users.noreply.github.com>
Date:   Fri Mar 29 16:40:04 2019 -0400

    3.29 brief changes before meeting

[33mcommit 4d7a01a5a50b3eb9787f5903fc01d0aafc4df1f5[m
Merge: 0718667 5f4383e
Author: reesb <10052971+reesb@users.noreply.github.com>
Date:   Wed Mar 27 16:22:07 2019 -0400

    Merge branch 'dev' of https://github.com/charleshiggins/HowWaterThinks into dev

[33mcommit 0718667f57d51124d69393b82e4223c9812c011e[m
Author: reesb <10052971+reesb@users.noreply.github.com>
Date:   Wed Mar 27 16:21:52 2019 -0400

    inverse voltmeter working moderately well, still not perfect, but pretty decent

[33mcommit 5f4383e4b9ab69ad730e475de4ad57cbd2395ecf[m
Merge: efb4895 94e47a3
Author: annunzip <patrick.annunz@gmail.com>
Date:   Wed Mar 27 16:06:33 2019 -0400

    Merge branch 'dev' of https://github.com/charleshiggins/HowWaterThinks into dev

[33mcommit efb4895317e5765d6d9c40b17e857655dbba2c79[m
Author: annunzip <patrick.annunz@gmail.com>
Date:   Wed Mar 27 16:06:21 2019 -0400

    3.27 Added hover and fixed look of scene select page

[33mcommit 94e47a3c66d8bed7ae64e047ec0452ec7a699599[m
Merge: 12da569 c110c71
Author: reesb <10052971+reesb@users.noreply.github.com>
Date:   Wed Mar 27 16:03:12 2019 -0400

    .

[33mcommit 12da5698e597a5a3aa078d286cfddd6732c561c2[m
Author: reesb <10052971+reesb@users.noreply.github.com>
Date:   Wed Mar 27 16:01:29 2019 -0400

    3.27 updating the inverse voltage slider functionality, getting closer but still doesnt work.

[33mcommit c110c71056ee71cb7c43b753e5d85c443dfdca93[m
Merge: aad8765 93ec665
Author: annunzip <patrick.annunz@gmail.com>
Date:   Wed Mar 27 15:57:54 2019 -0400

    3.27 merge conflict fixed

[33mcommit aad87653936b3613120b2960266b88ee31d519d0[m
Author: annunzip <patrick.annunz@gmail.com>
Date:   Wed Mar 27 15:56:54 2019 -0400

    3.27 Main menu asthetic fix and added hover script for main menu buttons :D

[33mcommit 93ec6654dfac0ac4375d85ad174d0c54236db9d2[m
Author: reesb <10052971+reesb@users.noreply.github.com>
Date:   Wed Mar 27 15:32:49 2019 -0400

    3.27 one-liner change to runcontrol to fix a bug

[33mcommit 973637dfb68df930db4150bf2ffa90dab7c31b85[m
Merge: 06dcc18 186e7b5
Author: reesb <10052971+reesb@users.noreply.github.com>
Date:   Wed Mar 27 15:29:14 2019 -0400

    Merge branch 'dev' of https://github.com/charleshiggins/HowWaterThinks into dev

[33mcommit 06dcc18bbadd191056a7760d3057af7210766590[m
Author: reesb <10052971+reesb@users.noreply.github.com>
Date:   Wed Mar 27 15:25:09 2019 -0400

    inverse voltmeter coming together, still not working tho.

[33mcommit 186e7b52a93d5aaf24a4d7b50673dac3662ff200[m
Author: annunzip <patrick.annunz@gmail.com>
Date:   Wed Mar 27 15:15:18 2019 -0400

    3.27 Added some sample images to the tutorial

[33mcommit a46f3951b6ed0d88acbf41cd35838849776708db[m
Author: annunzip <patrick.annunz@gmail.com>
Date:   Wed Mar 27 14:51:46 2019 -0400

    3.27 Added new Fonts and changed some of the stuff on the main menu

[33mcommit 16785abf81da83e41eca76d0fd28f6713f0e7250[m
Author: reesb <10052971+reesb@users.noreply.github.com>
Date:   Wed Mar 27 11:34:15 2019 -0400

    3.27 fixed fps drop in scene 4

[33mcommit 7d97a9ae438612e28295f98e7b74118c9bbdcdeb[m
Author: reesb <10052971+reesb@users.noreply.github.com>
Date:   Wed Mar 27 02:10:22 2019 -0400

    3.27 added an fps counter to 4 simulation scenes, not getting promising numbers

[33mcommit 68bccac3f3eb4230dcf0673e93e6421d039cf7e6[m
Author: reesb <10052971+reesb@users.noreply.github.com>
Date:   Wed Mar 27 01:52:14 2019 -0400

    3.27 all channel toggles should be working. added some new membrane assets and toggles in most scenes to enable this feature. moderate chance of it being buggy in some critical way, but it's in

[33mcommit 6141c6c91b66995f819574681db1618bd8e02548[m
Author: annunzip <patrick.annunz@gmail.com>
Date:   Wed Mar 27 00:05:09 2019 -0400

    3.26 Fixed main menu button in Scene 2 and fixed canvas in tutorial not scaling

[33mcommit a0d3fa45ba6e9e428633ada0f439b75da15d5782[m
Author: reesb <10052971+reesb@users.noreply.github.com>
Date:   Wed Mar 27 00:01:13 2019 -0400

    3.27 completely fixed merge conflicts

[33mcommit 3e9699e7938ac1916ce8794e00e8ab2dea665cc2[m
Author: reesb <10052971+reesb@users.noreply.github.com>
Date:   Tue Mar 26 23:58:21 2019 -0400

    3.26 merge conflicts resolved i think

[33mcommit 0fa2414ea14e5d8d71589bb85a52ef3a8afb20bb[m
Merge: 0a46530 84d5a10
Author: reesb <10052971+reesb@users.noreply.github.com>
Date:   Tue Mar 26 23:57:44 2019 -0400

    Merge branch 'dev' of https://github.com/charleshiggins/HowWaterThinks into dev

[33mcommit 0a465308cd6d6332e375da51720b110b7dedf10e[m
Author: reesb <10052971+reesb@users.noreply.github.com>
Date:   Tue Mar 26 23:54:12 2019 -0400

    3.26 fixing merge conflict hopefully

[33mcommit 84d5a10b3dabd667c3101aec010a308916bd7329[m
Author: reesb <10052971+reesb@users.noreply.github.com>
Date:   Tue Mar 26 23:10:50 2019 -0400

    3.26 pushing half of the membrane toggles and fixing merge conflict

[33mcommit 84f8400584a42b078eff02b7d8ff2e6164bb2d45[m
Author: annunzip <patrick.annunz@gmail.com>
Date:   Tue Mar 26 22:47:19 2019 -0400

    3/26/2019 Rough Draft of text done for the tutorial, and main menu buttons added to every scene that didn't have one yet

[33mcommit a04d87e5f26f785d238d99eaf61d33df4e60dbf8[m
Author: annunzip <patrick.annunz@gmail.com>
Date:   Tue Mar 26 22:11:11 2019 -0400

    3/26/2019 Fixed lighting issues on scenes 1 and 4

[33mcommit e1e660e8fbb8d00381d28473188de574832a8551[m
Author: reesb <10052971+reesb@users.noreply.github.com>
Date:   Tue Mar 26 21:37:00 2019 -0400

    3.26 removed old membrane assets because building the library sucked and it made the project big for no reason. I have backups if we need them.

[33mcommit 82b7474a726a9eb5cd6506cc9b3ef464f8d1a7ee[m
Author: charleshiggins <charleshiggins2112@gmail.com>
Date:   Tue Mar 26 17:50:51 2019 -0400

    3.26 next/prev button changes

[33mcommit 9883a994b740b3b2e72fa0d836bf3739b5e2a568[m
Author: charleshiggins <charleshiggins2112@gmail.com>
Date:   Tue Mar 26 17:24:51 2019 -0400

    3.26 fixed the runcontrol script for scene 3 and scene 4

[33mcommit fa77398e8156668053e6760d031ee7fe18a0e172[m
Author: reesb <10052971+reesb@users.noreply.github.com>
Date:   Tue Mar 26 12:46:00 2019 -0400

    3.26 added all membrane liner assets

[33mcommit 5544bf8cc98e6bcf71ca9a495fb1ed7d97f93de1[m
Author: charleshiggins <charleshiggins2112@gmail.com>
Date:   Tue Mar 26 01:18:32 2019 -0400

    3.26 scene select added

[33mcommit 15da7d384b16c0763768104c1d439f99cac4b7c2[m
Author: charleshiggins <charleshiggins2112@gmail.com>
Date:   Tue Mar 26 00:48:12 2019 -0400

    3.26 changeScene function, takes scene name as arg; tutorial routes to tutorial scene

[33mcommit 9f9117b1af9d5cc59aa45e73a1b7c0874829b35a[m
Author: reesb <10052971+reesb@users.noreply.github.com>
Date:   Mon Mar 25 19:37:34 2019 -0400

    3.25 membrane liner added for scene 1

[33mcommit a9d0f0c2b52181571533568bc23715ffd788bef8[m
Author: reesb <10052971+reesb@users.noreply.github.com>
Date:   Mon Mar 25 19:30:09 2019 -0400

    3.25 adding new membrane liner and confirming no merge errors

[33mcommit 06869d8918642b667bb2a9d85505233c88d0178e[m
Merge: eb87e19 7caca5b
Author: charleshiggins <charleshiggins2112@gmail.com>
Date:   Mon Mar 25 19:18:38 2019 -0400

    Merge branch 'dev' of https://github.com/charleshiggins/HowWaterThinks into dev

[33mcommit eb87e192e111eccbb59314743cdbe03c1c78de9a[m
Author: charleshiggins <charleshiggins2112@gmail.com>
Date:   Mon Mar 25 19:13:47 2019 -0400

    3.25.19 added scrollable instruction text to scene 1, 2

[33mcommit 7caca5b0d0bb1006b4d78d08484ce85b52a4e66d[m
Author: reesb <10052971+reesb@users.noreply.github.com>
Date:   Mon Mar 25 18:16:09 2019 -0400

    3.25 created scene 3, removed k channel from scene 2, added '150 potassiums inside'

[33mcommit a5b2e7c1c4efef10a2ab144fe53bfad52bd3087c[m
Author: reesb <10052971+reesb@users.noreply.github.com>
Date:   Mon Mar 25 18:02:13 2019 -0400

    3.25 removed ReverseVoltage

[33mcommit d7cf7a34a2a81fc2670f1ffc66ac69db6c4c723f[m
Author: reesb <10052971+reesb@users.noreply.github.com>
Date:   Mon Mar 25 15:54:19 2019 -0400

    3.25 added settings button, beginning to add reverse voltage changer

[33mcommit 7ec08cea1875d4e1e8c7865943534b855ffa0daa[m
Author: reesb <10052971+reesb@users.noreply.github.com>
Date:   Sun Mar 24 19:56:45 2019 -0400

    3.24 replaced all membrane assests with the new, combined ones. FPS problem should be fixed completely. Also fixed settings scene buttons not working.

[33mcommit fb7f8ab83a840b653facfe493cf1c19079797f8e[m
Author: reesb <10052971+reesb@users.noreply.github.com>
Date:   Sun Mar 24 17:47:34 2019 -0400

    attempting to reduce membrane size

[33mcommit 788492d2b7251f1e02a1d42dc85b52279930d57e[m
Author: reesb <10052971+reesb@users.noreply.github.com>
Date:   Sun Mar 24 17:30:56 2019 -0400

    3.24 added fast forward button to all game scenes

[33mcommit f690ce67761faf9489186391c0a814fdc2cdf623[m
Author: charleshiggins <charleshiggins2112@gmail.com>
Date:   Sun Mar 24 16:35:05 2019 -0400

    3.24 tutorial toggle resized, pretty much centered

[33mcommit 401e717c48a5fe39e3b62b4b90b40cd7779eac64[m
Author: charleshiggins <charleshiggins2112@gmail.com>
Date:   Sun Mar 24 15:07:52 2019 -0400

    3.24 settings page back button, tutorial toggle(currently not centered properly)

[33mcommit 13e4116d3d2ffe7635078c855f4e98106df11bc7[m
Author: charleshiggins <charleshiggins2112@gmail.com>
Date:   Sun Mar 24 14:06:45 2019 -0400

    3.24 can navigat to scene 1 + settings from main menu

[33mcommit 8401d2edf687ace9d013cf077c15384f63359c5a[m
Author: charleshiggins <charleshiggins2112@gmail.com>
Date:   Sun Mar 24 13:35:08 2019 -0400

    3.24 main menu buttons

[33mcommit ee101fa068b3de0a36b2ade340848ceb401256a3[m
Author: reesb <10052971+reesb@users.noreply.github.com>
Date:   Sat Mar 23 01:25:55 2019 -0400

    3.22 added main menu and settings menu scenes with preliminary uis

[33mcommit 17a63410382ba1130ce79c852e9898895b6010be[m
Author: reesb <10052971+reesb@users.noreply.github.com>
Date:   Thu Mar 21 13:05:30 2019 -0400

    added new membrane to scene 2 as well, changed toggle text in scene 1

[33mcommit 84d90f23ae7e25edd2737728731664e521d0d9fe[m
Author: reesb <10052971+reesb@users.noreply.github.com>
Date:   Wed Mar 20 19:36:25 2019 -0400

    3.20 fixed scene 1

[33mcommit 7ff3d9a0a0f6afa72fde4c47d5a8d8fb1f5f02a7[m
Author: reesb <10052971+reesb@users.noreply.github.com>
Date:   Wed Mar 20 14:31:49 2019 -0400

    3.20 getting force triggers to work

[33mcommit 46b1a00f3ddfa09cf1230ef84950c4ba64927100[m
Merge: 2bb00bc 72e5e59
Author: reesb <10052971+reesb@users.noreply.github.com>
Date:   Wed Mar 20 14:31:19 2019 -0400

    Merge branch 'dev' of https://github.com/charleshiggins/HowWaterThinks into dev

[33mcommit 2bb00bcc3ba01624dd069229f9d8b08cbe3cec6f[m
Author: reesb <10052971+reesb@users.noreply.github.com>
Date:   Wed Mar 20 14:30:57 2019 -0400

    3.20 getting force triggers to work

[33mcommit 72e5e5900b03faf86a747e9b62a64f30012bcbea[m
Author: charleshiggins <charleshiggins2112@gmail.com>
Date:   Tue Mar 19 21:27:06 2019 -0400

    3.19.19 check if lfs works

[33mcommit 9e895ea3a610e271e96ea2b512937e6f00d59731[m
Author: reesb <10052971+reesb@users.noreply.github.com>
Date:   Tue Mar 19 20:25:10 2019 -0400

    fixed an error saying 'SerializedObject target has been destroyed' in scene 3 (I think)

[33mcommit a8c7803d48c5cc43e2e33a26cddef8e2ba0dacf8[m
Author: reesb <10052971+reesb@users.noreply.github.com>
Date:   Tue Mar 19 19:56:07 2019 -0400

    3.19 added gameobjects for force triggers in scenes 2 and 3, inverted camera controls, renamed 'addvelocity' script to 'enforcevelocity'

[33mcommit 39835fc1b1d6e02410dbcfbfa8b74ceae63c7dc0[m
Author: reesb <10052971+reesb@users.noreply.github.com>
Date:   Tue Mar 19 14:36:29 2019 -0400

    3.19 added a 'reset camera' button in the top right of the ui

[33mcommit 5576955c8a98db2bf24bfcb365c7aaa32f5d41ed[m
Author: reesb <10052971+reesb@users.noreply.github.com>
Date:   Tue Mar 19 12:49:45 2019 -0400

    3.19 changed camera controls to be more intuitive

[33mcommit d1d3c7cbb9f34e290a28e8a0827bb691b61a3e6a[m
Author: reesb <10052971+reesb@users.noreply.github.com>
Date:   Mon Mar 18 22:24:49 2019 -0400

    3.18 fixing the sodiumAtom prefab that i messed up

[33mcommit 8e6370bfbee40069924df520bdff8bfcc6b79555[m
Merge: e5cc84c 7dd8c01
Author: reesb <10052971+reesb@users.noreply.github.com>
Date:   Mon Mar 18 22:20:19 2019 -0400

    3.18 changed membrane in scene 3, added basic colliders

[33mcommit e5cc84c94013d8aadd3da3f8e9fc26967a1b2e27[m
Author: reesb <10052971+reesb@users.noreply.github.com>
Date:   Mon Mar 18 22:15:07 2019 -0400

    3.18 switched membrane in scene 3 with new model, added basic colliders

[33mcommit 7dd8c01ca3e9ac3ac96592b5957d86f0030e7010[m
Author: reesb <10052971+reesb@users.noreply.github.com>
Date:   Mon Mar 18 22:10:56 2019 -0400

    3.18 changed membrane to new model and added basic colliders

[33mcommit 843fa594eb71b880626fb7f26f8397fb5c30b3b3[m
Author: reesb <10052971+reesb@users.noreply.github.com>
Date:   Mon Mar 18 19:27:35 2019 -0400

    file library reorganization

[33mcommit 175d836cfd3804f3edba18d20274ee483c7daeee[m
Author: reesb <10052971+reesb@users.noreply.github.com>
Date:   Mon Mar 18 19:20:47 2019 -0400

    3.18 attempting to push membrane assets using git lfs

[33mcommit 579a32a811688aa588f480d4c1a4c924446485cb[m
Author: reesb <10052971+reesb@users.noreply.github.com>
Date:   Mon Mar 18 16:52:36 2019 -0400

    3.18 fixed the addNAtoms function to reflect previous change

[33mcommit 8eec30481d5eb0cf17f2bb420926978085cef4ae[m
Author: reesb <10052971+reesb@users.noreply.github.com>
Date:   Mon Mar 18 16:45:42 2019 -0400

    3.18 changed CreateAtoms.cs so that half of all Cl atoms spawn in the inner chamber

[33mcommit 38cd7b0506eac65b16f97bebd6382a7ae41c6fcf[m
Author: reesb <10052971+reesb@users.noreply.github.com>
Date:   Mon Mar 18 16:36:29 2019 -0400

    3.18 adjusted voltmeter so that it reads ~-70 when there are 150 na in outer and 5 k in inner (set rT/F constand to 14.06f

[33mcommit 63fd6a5a995f2ed90178c38d9bad582216ca805a[m
Author: reesb <10052971+reesb@users.noreply.github.com>
Date:   Mon Mar 18 14:48:13 2019 -0400

    3.18 changed atomcount.cs to check if elements of the ui (such as the voltmeter) existed before attempting to change their values

[33mcommit 548235de316ce9d40ada718f30e4280bb4ed7678[m
Author: reesb <10052971+reesb@users.noreply.github.com>
Date:   Mon Mar 18 14:27:01 2019 -0400

    3.18 Changed sodium blue color coding, added some toggle/slider prefabs, removed voltmeter from scene 1, changed voltmeter slider color to green from white

[33mcommit eb486de0c1681641b748e4a669611bfa3871981d[m
Author: reesb <10052971+reesb@users.noreply.github.com>
Date:   Fri Mar 8 15:06:08 2019 -0500

    3.8 voltmeter and model ui adjustments. created model ui prefab.

[33mcommit afaaa40b9d1f7c408ebb093e64f753d15c998737[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: reesb <10052971+reesb@users.noreply.github.com>
Date:   Fri Mar 8 12:02:38 2019 -0500

    3.8 in-meeting change

[33mcommit 545a7c2e447831fb7e3f9ed142fa0aed672fbac1[m
Author: reesb <10052971+reesb@users.noreply.github.com>
Date:   Fri Mar 8 00:39:15 2019 -0500

    3.8 final night-before adjustments

[33mcommit 917f89f8c0190fdbfa8b5bd1dffcc18b79403b91[m
Author: annegchao <agchao22@gmail.com>
Date:   Thu Mar 7 22:41:26 2019 -0500

    3/7 New Test Membrane Model

[33mcommit de626ab87153e572510033451ac22e78d0223979[m
Author: charleshiggins <charleshiggins2112@gmail.com>
Date:   Thu Mar 7 22:14:53 2019 -0500

    3.7.19 Equations match scene

[33mcommit 447efedefdf2c64a7424dc038e5e7321466f81f7[m
Author: annunzip <patrick.annunz@gmail.com>
Date:   Thu Mar 7 22:12:16 2019 -0500

    Fixed Potassium spawn so it is much less likely for them to end up on the upper portion

[33mcommit ac4ec00147a3f1c1afbca8147f5918e399a9d28e[m
Author: annunzip <patrick.annunz@gmail.com>
Date:   Thu Mar 7 21:53:29 2019 -0500

    Scene 2 changes: Chlorine now repelled so it doesn't cross, Chlorine no longer spawns in scene 2 and anything related to it has been deleted

[33mcommit a695a75ce4afcb71e618f91c3ef96145b3e0bf4a[m
Author: annunzip <patrick.annunz@gmail.com>
Date:   Thu Mar 7 21:33:17 2019 -0500

    Potassium ions spawn in bottom of model, now repelled so they cannot go through hole
    
    Slight bug where the size of the model causes the potassium ions to sometimes spawn on top since we can only use integers in vectors

[33mcommit 5360611efd50b3577ca073012ac1a98df3045982[m
Author: charleshiggins <charleshiggins2112@gmail.com>
Date:   Thu Mar 7 21:04:18 2019 -0500

    Added nernst equation title to scene 1

[33mcommit a64c80eb8b796c9c89c30902d0e07058e3a937ff[m
Author: reesb <10052971+reesb@users.noreply.github.com>
Date:   Thu Mar 7 20:00:17 2019 -0500

    3.7 added other parts to equation, changed colors. no title yet

[33mcommit 37d4323fb4a62d6eddbb6ffa34019559c50422d7[m
Author: reesb <10052971+reesb@users.noreply.github.com>
Date:   Thu Mar 7 19:34:51 2019 -0500

    3.7 inverted voltmeter colors too

[33mcommit 46a2970c1da4b83f6e32258ee5170a31dc3417f8[m
Author: reesb <10052971+reesb@users.noreply.github.com>
Date:   Thu Mar 7 19:28:36 2019 -0500

    3.7 switch chlorine and sodium colors, changed potassium color to light blue

[33mcommit 6f04e4b1f1ea8238e18d6d5bef5ab824dbcdb6dd[m
Author: reesb <10052971+reesb@users.noreply.github.com>
Date:   Thu Mar 7 19:15:09 2019 -0500

    3.7 added some camera functionality
    
    can now use numpad and wasd. push r to reset the camera

[33mcommit ceba3bca80fa4bc6550d883c68e60f635247392c[m
Author: reesb <10052971+reesb@users.noreply.github.com>
Date:   Thu Feb 28 23:18:44 2019 -0500

    2.28 insignificant script shanges (removed a debug.log, etc)

[33mcommit b4d102422d51fc9a61f482ce36ed363431a2ab7a[m
Merge: 6b54276 b0cd32d
Author: reesb <10052971+reesb@users.noreply.github.com>
Date:   Thu Feb 28 23:16:22 2019 -0500

    Merge branch 'dev' of https://github.com/charleshiggins/HowWaterThinks into dev

[33mcommit 6b542765bf4e859683bbfcc4a3fc035864716601[m
Author: reesb <10052971+reesb@users.noreply.github.com>
Date:   Thu Feb 28 23:11:55 2019 -0500

    2.28 got next/prev buttons working, we have 3 scenes but only 1 and 3 are actually accurate

[33mcommit b0cd32dbecdf6d914ee8254e110db3e8d2a9fdd3[m
Author: charleshiggins <charleshiggins2112@gmail.com>
Date:   Thu Feb 28 22:28:15 2019 -0500

    2.28 re-sized membrane toggle

[33mcommit e9c180fc5878d9d22c99d2dec34e8fbd48626bb9[m
Author: charleshiggins <charleshiggins2112@gmail.com>
Date:   Thu Feb 28 22:18:55 2019 -0500

    2.28 added scene 1, spawns na ions

[33mcommit 70738da87e5c9658f31a8d558f088f47f13635d0[m
Author: reesb <10052971+reesb@users.noreply.github.com>
Date:   Thu Feb 28 22:11:11 2019 -0500

    2.28 readded numchannels slider and changed default # of chlorine atoms

[33mcommit 9d13e3893bb1e845485a7ba2ab1e052e4661fa20[m
Author: reesb <10052971+reesb@users.noreply.github.com>
Date:   Thu Feb 28 22:07:12 2019 -0500

    2.28 membrane hole size and colliders good enough for now, ion sizes good enough as well

[33mcommit 1f84fa8d12fda8f5d8ddf7c5741e711e500635bc[m
Author: reesb <10052971+reesb@users.noreply.github.com>
Date:   Thu Feb 28 21:44:00 2019 -0500

    2.28 changing membrane size again

[33mcommit ff6f09620d9776de7b5ae89bf1ec5ee4c2bf9671[m
Author: reesb <10052971+reesb@users.noreply.github.com>
Date:   Thu Feb 28 21:36:45 2019 -0500

    2.28 shrank membrane hole (probably too small) and shrank atoms

[33mcommit d408513030affece30b8e2f0d8ab8e2ecf044b86[m
Author: reesb <10052971+reesb@users.noreply.github.com>
Date:   Wed Feb 27 02:05:05 2019 -0500

    2.27 another voltmeter adjustment

[33mcommit 45a0c13dfdbb9148864246b398ef16cfde07f064[m
Author: reesb <10052971+reesb@users.noreply.github.com>
Date:   Wed Feb 27 01:59:54 2019 -0500

    2.27 voltmeter adjustment

[33mcommit 51b68da50a398279cda31695ab5ba570f3746d62[m
Author: reesb <10052971+reesb@users.noreply.github.com>
Date:   Wed Feb 27 00:21:27 2019 -0500

    2.27 Final version before presentation

[33mcommit 10280396074d0c911cbd920e8a99023b81953aa3[m
Author: reesb <10052971+reesb@users.noreply.github.com>
Date:   Tue Feb 26 22:53:19 2019 -0500

    2.26 voltmeter fully functioning and labeled

[33mcommit 026acf1da6dab29e3bac8d27c422f9ec2ebe88d2[m
Author: annegchao <agchao22@gmail.com>
Date:   Tue Feb 26 22:23:20 2019 -0500

    2.26 Added Membrane 3D Asset Folder

[33mcommit cacbae33457c377b8d311d1f0ccf10ffa6475843[m
Author: reesb <10052971+reesb@users.noreply.github.com>
Date:   Tue Feb 26 22:02:15 2019 -0500

    2.26 voltmeter added and slider bug fixed (thanks Charles), changed some colors

[33mcommit 28618f770f945731398ce5e731896a6a702e9931[m
Author: reesb <10052971+reesb@users.noreply.github.com>
Date:   Mon Feb 25 19:51:46 2019 -0500

    2.25 added voltometer, but it's just text changing color atm

[33mcommit 658c56dd3b5cc538fb6697ca33cd2399f6fef4b0[m
Author: reesb <10052971+reesb@users.noreply.github.com>
Date:   Mon Feb 25 18:41:27 2019 -0500

    2.25 all sliders and toggles work (to my knowledge)

[33mcommit c62e4ca92e09656607d43eee74ca1c51fbe07697[m
Author: reesb <10052971+reesb@users.noreply.github.com>
Date:   Mon Feb 25 18:26:46 2019 -0500

    2.25 changed slider so that there are now 3 sliders instead of 1, toggle not yet working

[33mcommit fd6e2c9e7f4ded76333ba7d0ef16549e2fa2aece[m
Author: reesb <10052971+reesb@users.noreply.github.com>
Date:   Sun Feb 24 14:18:13 2019 -0500

    2.24 project now supports all 16:9 resolutions, but only 16:9

[33mcommit f7ad63d35418a4bbabdf581f733c12f7515127ac[m
Author: reesb <10052971+reesb@users.noreply.github.com>
Date:   Sat Feb 23 23:06:17 2019 -0500

    2.23 changed atomcount text font

[33mcommit 5039346e4f990a025c51005b47a622fdc7748fd0[m
Author: reesb <10052971+reesb@users.noreply.github.com>
Date:   Sat Feb 23 22:57:40 2019 -0500

    2.23 shrank atoms slightly and added potassium atom materials but dont use them yet

[33mcommit 9dd648d14d38fba517730c175209b729279a35dc[m
Author: reesb <10052971+reesb@users.noreply.github.com>
Date:   Sat Feb 23 22:43:06 2019 -0500

    2.23 edited equation in canvas and color coded it (poorly, but colors can be changed easily

[33mcommit f20626eed18a7959c8003eddd967fad870cd287e[m
Author: reesb <10052971+reesb@users.noreply.github.com>
Date:   Sat Feb 23 22:34:00 2019 -0500

    2.23 added ability to count and display number of atoms outside and inside membrane, slightly modified equation from upper/lower to outer/inner

[33mcommit f70f42b3bd20571f164ca4fa5a61da9a3284d572[m
Author: reesb <10052971+reesb@users.noreply.github.com>
Date:   Sat Feb 23 21:55:06 2019 -0500

    2.23 renamed scene from "SampleScene", added next button

[33mcommit 8c732e5eda6bd6fea7a11b5a453c5005bd876575[m
Author: reesb <10052971+reesb@users.noreply.github.com>
Date:   Sat Feb 23 21:33:56 2019 -0500

    2.23 created new membrane in blender with hole to allow molecules through
    
    only 1 for now as per Alan's request, guessed at dimensions (.75, .75, 75)

[33mcommit a704966cf9f4ebd4608450478a7593080f8cc654[m
Author: reesb <10052971+reesb@users.noreply.github.com>
Date:   Fri Feb 22 10:31:39 2019 -0500

    2.22 removed some debug.log lines in scripts

[33mcommit a82c03d16618594a3cc19fbf8b3118d3a44c6a73[m
Author: reesb <10052971+reesb@users.noreply.github.com>
Date:   Fri Feb 22 10:25:28 2019 -0500

    2.22 added webgl build and changed one number below the ion slider (1 to 0)

[33mcommit f4cf1006897705744aaf01143e37729c6da1356a[m
Author: reesb <10052971+reesb@users.noreply.github.com>
Date:   Thu Feb 21 17:42:23 2019 -0500

    2.21 Nick's changes at meeting that fixed atom speed problems

[33mcommit cd26f33dea2f86fe99476499023d5c9ef19aec2e[m
Author: annunzip <patrick.annunz@gmail.com>
Date:   Wed Feb 20 15:45:21 2019 -0500

    Accidental Fix

[33mcommit 499179f143143082e8cc32ec72df78f129fad7ce[m
Author: annunzip <patrick.annunz@gmail.com>
Date:   Wed Feb 20 15:44:26 2019 -0500

    Added Values under sliders where appropriate

[33mcommit 23958a85d54ca245505167dc4b1f2a17d4e4c61b[m
Author: reesb <10052971+reesb@users.noreply.github.com>
Date:   Wed Feb 20 13:03:18 2019 -0500

    2.20 added collision handler script to fix speed issues, removed gravity from project settings

[33mcommit ecf720ce39864db91beba2843c9a2fc18cf5e772[m
Author: charleshiggins <charleshiggins2112@gmail.com>
Date:   Wed Feb 20 01:21:47 2019 -0500

    2.20 scaled down slider label fonts

[33mcommit 540318b248c1533b066701c62a0e89724e27fc04[m
Author: charleshiggins <charleshiggins2112@gmail.com>
Date:   Wed Feb 20 01:03:13 2019 -0500

    2.20 reformatted equation

[33mcommit 817a3f05e92f1be8e9de19327bfcf162f203439c[m
Author: reesb <10052971+reesb@users.noreply.github.com>
Date:   Tue Feb 19 18:35:34 2019 -0500

    2.19 added ability to scale model, doesn't appear to change atom speed though

[33mcommit e0636bba1a3a4248cbafd0ec01c9817febdb681d[m
Author: reesb <10052971+reesb@users.noreply.github.com>
Date:   Tue Feb 19 18:24:03 2019 -0500

    2.19 added toggleReaction script and attatched it to toggles, doesn't do anything right now

[33mcommit 4d3882f7c343965c48b74750c0ee90682359173b[m
Author: reesb <10052971+reesb@users.noreply.github.com>
Date:   Tue Feb 19 16:14:25 2019 -0500

    2.19: made walls of membrane visible

[33mcommit 5f9e4318b3211df54896d16e7ce71b9c88622354[m
Author: charleshiggins <charleshiggins2112@gmail.com>
Date:   Tue Feb 19 01:19:47 2019 -0500

    2.19 can remove ions with slider, changed bounds to 0-30

[33mcommit 23c04c965c7917750db35c507a43da24d2a819aa[m
Author: reesb <10052971+reesb@users.noreply.github.com>
Date:   Mon Feb 18 19:57:08 2019 -0500

    2/18/19: ion slider linked to model, but can only create ions and not destroy

[33mcommit 85c98c5d7456f5ce1c212e900cd17d1601cc073e[m
Author: reesb <10052971+reesb@users.noreply.github.com>
Date:   Mon Feb 18 17:49:27 2019 -0500

    2/18/19: added ability to spawn chlorine atoms

[33mcommit b64d6710bc05a2e8a415042be60da4e199060bde[m
Author: reesb <10052971+reesb@users.noreply.github.com>
Date:   Mon Feb 18 16:44:09 2019 -0500

    2/18/19: further ui adjustments
    
    only the equation needs to be redone now.

[33mcommit a190255c59201f3c613897e8398e7d2906d15f69[m
Author: reesb <10052971+reesb@users.noreply.github.com>
Date:   Mon Feb 18 13:24:24 2019 -0500

    2/18/19: fixing resolution issues
    
    locked to 1920x1080. not everything is fixed, but res is set. still need to move ui items to proper location and adjust sizing.

[33mcommit a65cf534942531b6c16c53091ef128d743e8e354[m
Author: reesb <10052971+reesb@users.noreply.github.com>
Date:   Fri Feb 15 12:14:02 2019 -0500

    2/15 removing pushtests

[33mcommit 38945bfc705bcb5188a60384e25669bc993376b5[m
Author: reesb <10052971+reesb@users.noreply.github.com>
Date:   Fri Feb 15 12:11:23 2019 -0500

    2/15 final weekly build

[33mcommit ebae9bfda1136061eb7898f14ac26f8728ef9c13[m
Author: charleshiggins <charleshiggins2112@gmail.com>
Date:   Fri Feb 15 01:45:01 2019 -0500

    2.15 added ion checkboxes

[33mcommit 37b820b4828d4a06cd1195aa1629a3ec8b334d97[m
Author: annegchao <agchao22@gmail.com>
Date:   Fri Feb 15 00:27:13 2019 -0500

    2.15 Fixed rotation, created second camera for rotation centering

[33mcommit f8b7dfa827250c8fa91a0039d87944492be67249[m
Merge: e059260 d9db5d1
Author: annegchao <agchao22@gmail.com>
Date:   Thu Feb 14 23:44:28 2019 -0500

    Merge branch 'dev' of https://github.com/charleshiggins/HowWaterThinks into dev

[33mcommit d9db5d11f4df9fe3ecf6ecc8e04e837609718adc[m
Author: charleshiggins <charleshiggins2112@gmail.com>
Date:   Thu Feb 14 23:29:40 2019 -0500

    added nernst equation

[33mcommit 89b499c55bdddf0963f8ad9a508324dcc877c618[m
Author: reesb <10052971+reesb@users.noreply.github.com>
Date:   Thu Feb 14 19:33:53 2019 -0500

    atoms spawn in correct location at proper size, just really fast

[33mcommit bf85b2a203ada1ba17d96f2bc747ccc8fcf94572[m
Author: reesb <10052971+reesb@users.noreply.github.com>
Date:   Thu Feb 14 19:02:37 2019 -0500

    first upload, based on current dev. is close to having the atoms bouncing but i can't see them.

[33mcommit c0c33832935b4d9560bdfb63ff4995f632636b18[m
Author: reesb <10052971+reesb@users.noreply.github.com>
Date:   Wed Feb 13 17:46:51 2019 -0500

    .

[33mcommit 7d1570d7d6072324349f3c10cd3fe76069596559[m
Author: reesb <10052971+reesb@users.noreply.github.com>
Date:   Wed Feb 13 17:44:25 2019 -0500

    changed camera (for Anne to fix)

[33mcommit c7da089235232439c2b60310525a4aed1472c0b0[m
Author: annunzip <patrick.annunz@gmail.com>
Date:   Wed Feb 13 17:16:27 2019 -0500

    New One

[33mcommit c1cfbd1066a3c556eea74e7b6f850a04a32f81ee[m
Author: annunzip <patrick.annunz@gmail.com>
Date:   Wed Feb 13 15:44:26 2019 -0500

    Rotation

[33mcommit 61668b5645583c28391fccffb74453051601b8cc[m
Author: reesb <10052971+reesb@users.noreply.github.com>
Date:   Wed Feb 13 14:09:53 2019 -0500

    added blue molecules and camera scripts

[33mcommit e0592601bf2e122206889c01f19406e72530a9fe[m
Author: charles7 <charleshiggins2112@gmail.com>
Date:   Wed Feb 13 11:15:37 2019 -0500

    charles txt

[33mcommit 2bcb94a7f284cc74d2089ec50ebf4ec00702f1d0[m
Author: reesb <10052971+reesb@users.noreply.github.com>
Date:   Thu Feb 7 18:37:31 2019 -0500

    my push test - Rees

[33mcommit 9e823e3e3e56d0d27fd281daa650c8fa7bc8db54[m
Author: annunzip <patrick.annunz@gmail.com>
Date:   Thu Feb 7 18:24:53 2019 -0500

    Changes to project

[33mcommit eb35b245a8f8586675d0af04df60ed9863c203d1[m
Author: annunzip <patrick.annunz@gmail.com>
Date:   Thu Feb 7 15:44:25 2019 -0500

    Create PushTest.txt

[33mcommit 06f201ce507b64fa5adfe852c1668978403bb183[m
Author: reesb <10052971+reesb@users.noreply.github.com>
Date:   Thu Feb 7 01:10:11 2019 -0500

    UI demo sample

[33mcommit b634ef7886aea53c97ed9999ace2f7be467f4417[m
Author: charleshiggins <34039203+charleshiggins@users.noreply.github.com>
Date:   Fri Jan 25 11:58:52 2019 -0500

    Initial commit
